<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Brog - contact</title>
        <meta name="description" content="お問い合わせ">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="../First-website/css/style.css" rel="stylesheet">
        <style>
            footer{
                margin: 4rem;
            }
            footer p{
                color: rgb(36, 23, 11);
            }
            footer a{
                color: rgb(36, 23, 11);
            }
        </style>
    </head>

    <body>
        <div id="contact" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="My Brog.html"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="manager.html">経歴</a></li>
                        <li><a href="specialized_field.html">やりたいこと</a></li>
                        <li><a href="#">日常</a></li>
                    </ul>
                </nav>
            </header>

            <div class="wrapper">
                <h2 class="page-title">Contact</h2>
                <form action="#">
                    <div>
                        <label for="name">お名前</label>
                        <input type="text" id="name" name="your-name">
                    </div>

                    <div>
                        <label for="email">メールアドレス</label>
                        <input type="email" id="email" name="your-email">
                    </div>

                    <div>
                        <label for="message">メッセージ</label>
                        <textarea id="message" name="your-message"></textarea>
                    </div>

                    <input type="submit" class="button" value="送信">
                </form>
            </div>
        </div>

        <section id="sns">
            <div class="wrapper">
                <div class="sns-box">
                    <h3 class="sub-title">Instagram</h3>
                    <iframe src="https://www.instagram.com/" width="340" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>

                <div class="sns-box">
                    <h3 class="sub-title">Twitter</h3>
                    <a class="twitter-timeline" data-height="315" href="https://twitter.com/home?lang=ja">Tweets by webcreatorbox</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div><!-- /.wrapper -->
        </section><!-- /#sns -->

        <footer>
            <div class="wrapper">
                <p>&copy; 詳細情報</p>
                <p>Contact: u220034@st.pu-toyama.ac.jp</p>
                <a href="contact.html"><u>お問い合わせ</u></a>
            </div>
        </footer>
    </body>
</html>